.about_container_bord {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1.5/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  margin: auto 0;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_me-image:hover {
  transform: rotate(0deg);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h3 {
  font-size: 1.2rem;
}

.about_card small {
  font-size: 1.2rem;
  color: var(--color-light);
}

.about_explain p {
  margin: 2rem 0 2.6rem;
  color: var(--color-white);
  word-wrap: break-word;
  font-size: 1.8rem;
  text-align: center;
}

.about_container .about_btn {
  display: flex;
  justify-content: center;
  align-content: center;
}

#myfavorite .container {
  background-color: var(--color-bg-variant);
  background-size: cover;
  padding: 2rem 4rem;
  border-radius: 1rem;
  width: 90%;
}

#myfavorite h2 {
  text-align: center;
}

#myfavorite p {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--color-light);
}

#myfavorite .SlideImage {
  width: 24rem;
  height: 15rem;
  margin: 0 auto;
  border-radius: 5px;
}

.myfavorite_contents {
  margin-bottom: 3rem;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

#modalContent {
  background: white;
  padding: 10px;
  border-radius: 5px;
  /* width: fit-content; */
  width: 70%;
  height: auto;
}

#modalContent img {
  margin: 0 auto;
  border-radius: 5px;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */

@media screen and (max-width: 1024px) {
  #about {
    margin-top: 2rem;
  }

  .about_container_bord {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }

  #myfavorite .container {
    padding: 2rem;
  }

  #myfavorite .SlideImage {
    width: 20rem;
    height: 15rem;
  }

  #modalContent {
    padding: 5px;
    width: 90%;
    height: auto;
  }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */

@media screen and (max-width: 600px) {
  .about_me {
    width: 50%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }

  /* #myfavorite .SlideImage {
    width: 15rem;
    height: 10rem;
  } */
}
